WInUi/Views/MainPage.xaml

<Page
    x:Class="WInUi.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Height="60" Margin="2" Fill="Gray"/>
            <Rectangle Height="60" Margin="2" Grid.Column="1" Fill="Gray"/>
            <Rectangle Height="60" Margin="2" Grid.Column="2" Fill="Gray"/>
        </Grid>
        <Rectangle Margin="2" Grid.Row="1" Fill="Gray"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Margin="2" Fill="Gray"/>
            <Rectangle Margin="2" Grid.Row="1" Fill="Gray"/>
            <Rectangle Margin="2" Grid.Row="0" Grid.Column="1" Fill="Gray"/>
            <Rectangle Margin="2" Grid.Row="1" Grid.Column="1" Fill="Gray"/>
            <Rectangle Margin="2" Grid.Row="0" Grid.Column="2" Fill="Gray"/>
            <Rectangle Margin="2" Grid.Row="1" Grid.Column="2" Fill="Gray"/>
        </Grid>
    </Grid>
</Page>
