WInUi/Views/ShellPage.xaml

<Page
    x:Class="WInUi.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:WInUi.Helpers"
    xmlns:behaviors="using:WInUi.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        <NavigationView
            IsPaneOpen="False"
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="False"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged">
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
            
                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="WInUi.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_ContentGrid" helpers:NavigationHelper.NavigateTo="WInUi.ViewModels.ContentGridViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf0e2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <!--<NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.65*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.6*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Image Margin="2" Source="/Assets/Logo.png"
                            HorizontalAlignment="Left"
                            Height="60" />
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="auto" Grid.Column="1" Orientation="Horizontal">
                            <Button Height="40" Margin="0 0 5 0" Padding="0">
                                <Image Source="/Assets/SatelliteOnline.png"/>
                            </Button>
                            <Button Height="40" Margin="0 0 5 0" Padding="0">
                                <Image Source="/Assets/DeviceOnline.png"/>
                            </Button>
                            <TextBlock VerticalAlignment="Bottom" Margin="0 0 5 0" Text="09.11.2023"/>
                            <TextBlock VerticalAlignment="Bottom" Text="16:32:41"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="auto" Grid.Column="2" Orientation="Horizontal">
                            <Button Height="40" Margin="0 0 5 0" Padding="0">
                                <Image Source="/Assets/TrackerStart.png"/>
                            </Button>
                            <Button Height="40" Margin="0 0 5 0" Padding="0">
                                <Image Source="/Assets/SunCoution.png"/>
                            </Button>
                            <Button Height="40" Margin="0 0 5 0" Padding="0">
                                <Image Source="/Assets/SoundCoution.png"/>
                            </Button>
                            <Button Height="40" Margin="0 0 5 0" Padding="0">
                                <Image Source="/Assets/Hand.png"/>
                            </Button>
                            <Button Height="40" Margin="0 0 5 0" Padding="0">
                                <Image Source="/Assets/Calendar.png"/>
                            </Button>
                            <Button Height="40" Margin="0 0 5 0" Padding="0">
                                <Image Source="/Assets/PushSimplePush.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Rectangle Margin="2" Grid.Row="1" Fill="Gray"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Margin="2" Grid.RowSpan="2" Fill="Gray"/>
                        <Rectangle Margin="2" Grid.Column="1" Fill="Gray"/>
                        <Rectangle Margin="2" Grid.Row="1" Grid.Column="1" Fill="Gray"/>
                        <Rectangle Margin="2" Grid.Row="0" Grid.Column="2" Fill="Gray"/>
                        <Rectangle Margin="2" Grid.Row="1" Grid.Column="2" Fill="Gray"/>
                        <Rectangle Margin="2" Grid.Row="0" Grid.Column="3" Fill="Gray"/>
                        <Rectangle Margin="2" Grid.Row="1" Grid.Column="3" Fill="Gray"/>
                    </Grid>
                </Grid>
                
                <Frame Margin="2" Grid.Column="1" x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
